# atem.api.github.com

./: .gitignore  README.md  pom.xml
src/main/java/org/atemsource/atem/api/: AttributeGroupEditorMetaData.java  BeanLocator.java  BeanLocator.java~  BeanReferenceData.java  BusinessException.java  DynamicEntityTypeSubrepository.java  EntityTypeBuilder.java  EntityTypeCreationContext.java  EntityTypeRepository.java  EntityTypeRepository.java~  EntityTypeRepositoryListener.java  EntityTypeSubrepository.java  NamedElement.java  Phase.java  PhaseEvent.java  TechnicalException.java  XEntityService.java
src/main/java/org/atemsource/atem/api/attribute/: Accessor.java  Accessor.java~  AssociationAttribute.java  Attribute.java  CollectionAttribute.java  CollectionAttribute.java~  CollectionSortType.java  JavaMetaData.java  JavaMetaData.java~  MapAttribute.java  OrderableCollection.java  OrderableCollection.java~  ValidationMetaData.java
src/main/java/org/atemsource/atem/api/attribute/annotation/: Association.java  Association.java~  Cardinality.java  MapAssociation.java  MapAssociation.java~  ValidTypes.java
src/main/java/org/atemsource/atem/api/attribute/primitive/: AmountInUnitsType.java  BigDecimalType.java  BooleanType.java  ChoiceType.java  CurrencyAmountType.java  DateType.java  DoubleType.java  EnumType.java  FloatType.java  IntegerType.java  LocaleType.java  LongType.java  NumberType.java  PrimitiveType.java  TextType.java  Unit.java
src/main/java/org/atemsource/atem/api/attribute/relation/: ArrayAssociationAttribute.java  CollectionAssociationAttribute.java  ListAssociationAttribute.java  SetAssociationAttribute.java  SingleAttribute.java
src/main/java/org/atemsource/atem/api/extension/: EntityTypePostProcessor.java  EntityTypePostProcessor.java~  EntityTypeRepositoryPostProcessor.java  EntityTypeServiceFactory.java  MetaAttributeService.java  MetaAttributeService.java~
src/main/java/org/atemsource/atem/api/infrastructure/bean/: Bean.java  Bean.java~
src/main/java/org/atemsource/atem/api/infrastructure/exception/: BusinessException.java  ConversionException.java  TechnicalException.java
src/main/java/org/atemsource/atem/api/infrastructure/meta/: InitialzableByAnnotationBean.java  InitialzableByAnnotationBean.java~
src/main/java/org/atemsource/atem/api/infrastructure/util/: ReflectionUtils.java
src/main/java/org/atemsource/atem/api/meta/: AssociationService.java  BeanReferenceData.java  EntityTypePostProcessor.java  InitialzableByAnnotationBean.java  ViewData.java
src/main/java/org/atemsource/atem/api/method/: Method.java  ParameterType.java
src/main/java/org/atemsource/atem/api/path/: AttributePath.java  AttributePathFactory.java  Cardinality.java  PathType.java
src/main/java/org/atemsource/atem/api/service/: AttributeQuery.java  AttributeValidationService.java  DeletionService.java  Description.java  DescriptionService.java  EntityProblem.java  EntityValidationService.java  FindByAttributeService.java  FindByIdService.java  FindByTypeService.java  FindByTypedIdService.java  IdentityAttributeService.java  IdentityService.java  InsertionCallback.java  InsertionService.java  Operation.java  PagedInstancesService.java  PersistenceService.java  PublicationService.java  Result.java  SecurityService.java  SingleAttributeQuery.java  Sorting.java
src/main/java/org/atemsource/atem/api/type/: CascadeStagingType.java  CategoryType.java  ConstraintViolation.java  ConstraintViolationException.java  Entity.java  EntityType.java  EntityTypeBuilder.java  EntityTypeBuilder.java~  EntityTypeWithId.java  IncomingRelation.java  MultiAssociationAttributeBuilder.java  NoSuchEntityException.java  ParentConstraintViolation.java  PrimitiveType.java  PrimitiveTypeRegistrar.java  ProductType.java  PublishingException.java  RelationConstraintViolation.java  SerializableObject.java  SerializablePersistentObject.java  SerializableTransientObject.java  SingleAssociationAttributeBuilder.java  SingleAttributeBuilder.java  Type.java  Type.java~  TypeFilter.java  TypedId.java
src/main/java/org/atemsource/atem/api/type/primitive/: AmountInUnitsType.java  BigDecimalType.java  BooleanType.java  ChoiceType.java  CurrencyAmountType.java  DateType.java  DoubleType.java  EnumType.java  FloatType.java  IntegerType.java  LocaleType.java  LongType.java  NumberType.java  RefType.java  TextType.java  Unit.java
src/main/java/org/atemsource/atem/api/view/: AttributeView.java  AttributeVisitor.java  View.java  ViewVisitor.java  Visitor.java
src/main/java/org/atemsource/atem/impl/common/meta/: InitialzableByAnnotationBean.java
src/main/java/org/atemsource/atem/spi/: DynamicEntityTypeSubrepository.java  DynamicEntityTypeSubrepository.java~  EntityTypeCreationContext.java  EntityTypeRepositoryListener.java  EntityTypeSubrepository.java  Phase.java  PhaseEvent.java  PrimitiveTypeRegistrar.java
