<!--
  Stefan Meyer, 2012
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>org.atemsource</groupId>
	<artifactId>atem-api</artifactId>
	<version>0.0.22</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Atem - API</name> 
	
	<scm>
		<connection>scm:git:git@github.com:stemey/atem.api.github.com.git</connection>
		<developerConnection>scm:git:git@github.com:stemey/atem.api.github.com.git</developerConnection>
		<url>http://svn/ZS2_SinnerSchrader/25-Meta/50-Entwicklung/api/trunk</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven central</id>
			<name>maven central</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	
	<repositories>
		<repository>
			<id>sinnerschrader-repository</id>
			<name>SinnerSchrader-Maven-Repository</name>
			<url>http://maven</url>
		</repository>
		<repository>
			<id>ops4j</id>
			<url>http://repository.ops4j.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss-repository</id>
			<name>The JBoss maven repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>apache.org</id>
			<name>Maven Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		    <extensions>
		      <!-- Enabling the use of FTP -->
		      <extension>
			<groupId>org.apache.maven.wagon</groupId>
			 <artifactId>wagon-ssh-external</artifactId>
			 <version>1.0-beta-7</version>
		      </extension>
		    </extensions>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	<developers>
		<developer>
			<id>stefan</id>
			<name>Stefan Meyer</name>
			<email>s.meyer@s2neueinformatik.de</email>
			<organization>SinnerSchrader</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-resources</groupId>
			<artifactId>commons-resources</artifactId>
			<version>20041212</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
